package web

templ Index() {
	@Base() {
        <div class="flex flex-col items-center mt-8">
            <div class="bg-white p-6 rounded-lg shadow-lg text-center max-w-lg dark:bg-gray-800 dark:text-gray-200">
                <h1 class="text-3xl font-bold text-black dark:text-white">Welcome to MTG Deck Builder!</h1>
                <p class="text-gray-800 dark:text-gray-200">With this app, you can create, edit, and delete your own card decks for Magic the Gathering. Integrating with the Scryfall API allows you to search for and add any Magic the Gathering card to your deck with ease. You can also remove cards from your deck and make changes to it whenever you'd like.</p>
                <p class="text-slate-600 dark:text-slate-400 mt-4">Sign up now to start building your ultimate deck!</p>
            </div>
        </div>
	}
}
