package web

templ IndexForm() {
	@Base() {
        <header class="bg-blue-600 text-white p-4">
            <nav>
                <ul class="flex space-x-4 mt-2">
                    <li><a href="/login" hx-get="/login" hx-target="body" hx-swap="innerHTML" class="hover:text-gray-200">Login</a></li>
                    <li><a href="/signup" hx-get="/signup" hx-target="body" hx-swap="innerHTML" class="hover:text-gray-200">Sign Up</a></li>
                </ul>
            </nav>
        </header>
        <div class="flex flex-col items-center mt-8">
            <div class="bg-white p-6 rounded-lg shadow-lg text-center max-w-lg">
                <h1 class="text-3xl font-bold">Welcome to MTG Deck Builder!</h1>
                <p>With this app, you can create, edit, and delete your own card decks for Magic the Gathering. Integrating with the Scryfall API allows you to search for and add any Magic the Gathering card to your deck with ease. You can also remove cards from your deck and make changes to it whenever you'd like.</p>
                <p class="mt-4">Sign up now to start building your ultimate deck!</p>
            </div>
        </div>
	}
}

templ IndexPost(name string) {
	<div>Hello, { name }</div>
}