package web

templ LoginForm() {
	@Base() {
		<header class="bg-blue-600 text-white p-4">
            <nav>
                <ul class="flex space-x-4 mt-2">
                    <li><a href="/" hx-get="/" hx-target="body" hx-swap="innerHTML" class="hover:text-gray-200">Home</a></li>
                    <li><a href="/signup" hx-get="/signup" hx-target="body" hx-swap="innerHTML" class="hover:text-gray-200">Sign Up</a></li>
                </ul>
            </nav>
        </header>
		<div class="flex flex-col items-center mt-8">
            <div class="bg-white p-6 rounded-lg shadow-lg text-center max-w-lg">
                <h1 class="text-3xl font-bold">Login</h1>
                <form hx-post="/login" method="POST" hx-target="#login-container">
                    <input class="border" id="username" name="username" type="text" placeholder="Username"/>
                    <input class="border" id="password" name="password" type="password" placeholder="Password"/>
                    <button type="submit">Login</button>
                </form>
            </div>
        </div>
	}
}

templ LoginPost(username string) {
	<div>Welcome back, { username }!</div>
}
