package web

templ SignupForm() {
	@Base() {
		<header class="bg-blue-600 text-white p-4">
            <nav>
                <ul class="flex space-x-4 mt-2">
                    <li><a href="/" hx-get="/" hx-target="body" hx-swap="innerHTML" class="hover:text-gray-200">Home</a></li>
                    <li><a href="/login" hx-get="/login" hx-target="body" hx-swap="innerHTML" class="hover:text-gray-200">Login</a></li>
                </ul>
            </nav>
        </header>
		<div class="flex flex-col items-center mt-8">
            <div class="bg-white p-6 rounded-lg shadow-lg text-center max-w-lg">
                <h1 class="text-3xl font-bold">Sign Up</h1>
                <form hx-post="/signup" method="POST" hx-target="#signup-container">
                    <input class="border" id="username" name="username" type="text" placeholder="Username"/>
                    <input class="border" id="password" name="password" type="password" placeholder="Password"/>
                    <button type="submit">Sign Up</button>
                </form>
            </div>
        </div>
	}
}

templ SignupPost(username string) {
	<div>Welcome, { username }! Your account has been created.</div>
}
